.blog-post
	&-date
.post-header
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	overflow: hidden
	height: 13rem
	width: 102%
	margin: 55px -4px 20px -4px 
	filter: blur(4px)