.social-icon
	display: inline-block
	& svg
		width: 5rem
		height: 5rem
		cursor: pointer
		transition: fill .3s
	&.google-plus:hover
		fill: #dd4b39
	&.facebook:hover
		fill: #3b5998
	&.github:hover
		fill: #2dba4e