$offcanvas-full-screen-bg: $black
$offcanvas-full-screen-side: left
$offcanvas-full-screen-closebutton-size: 5rem
.page-header
  margin-top: 59px
.fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 9

.top-bar
  border: 1px solid rgba(10,10,10,.25)
  &-right
    padding: $topbar-right-spacing
    border: $topbar-right-border
  &-main
    background: none;
    border: none;

.offcanvas-full-screen 
  @include off-canvas-base($background: $offcanvas-full-screen-bg, $transition: 0.3s ease-in-out)
  @include off-canvas-position($position: $offcanvas-full-screen-side, $size: 100%)
  //&.is-transition-overlap
  transition: opacity .3s ease-in-out, transform .3s ease-in-out
  opacity: 0
  &.is-open
    opacity: 1

.offcanvas-full-screen-inner
  padding: .5rem
  
.offcanvas-full-screen-menu
  @include menu-base
  @include menu-direction(vertical)
  text-align: center

  a
    margin: 2.7rem 0
    font-size: 2.5rem
    color: $white;

    &:hover
      color: darken($white, 30%)

.offcanvas-full-screen-close 
  width: 100%
  text-align: right
  color: $white
  font-size: $offcanvas-closebutton-custom-size
  span
    display: inline-block
    padding: $topbar-close-right-spacing
    border: $topbar-close-border

  &:hover 
    color: darken($white, 30%)
