.contact-body
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: url("/images/wood-2.jpeg")
	background-size: cover
	background-position: center center
	background-repeat: no-repeat